Feature: My account
  As a user
  I want to manager my account
  Scenario: Get my profile
    Given Tan created a authen request with "84984298305" and "123456789aA"
    When He send Get my Profile request
    Then He should see his profile and status code is 200

  Scenario: Get notification
    Given Tan created a authen request with "84984298305" and "123456789aA"
    When He send Get notification request
    Then He should see notification and status code is 200

  Scenario: Get notification
    Given Tan created a authen request with "84984298305" and "123456789aA"
    When He send Get notification request
    Then He should see notification and status code is 200